SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ad07b76b755875
SMTP_PASS=eec620918050e9

MYSQL_HOST= localhost
MYSQL_DB_NAME= wineclub
MYSQL_USER= root 
MYSQL_PASSWORD= root

CLOUDINARY_URL=cloudinary://996834564966214:TbOK8HykgcHauSEh98gBq3t4RIg@dpv7tlfct


